{
  "name": "Our World",
  "short_name": "Our World",
  "description": "A little place that belongs to us.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#17142f",
  "theme_color": "#8f7cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}